Manifest-Version: 1.0
Export-Package: pk.demos.osgi.hello.client;uses:="pk.demos.osgi.hello.
 provider,org.osgi.framework";version="3.0"
Private-Package: pk.demos.osgi.hello.client.internal.*
Built-By: mikus
Tool: Bnd-0.0.255
Bundle-Name: Greeting client
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_10
Bundle-Version: 3.0
Bnd-LastModified: 1355794098325
Bundle-ManifestVersion: 2
Bundle-Activator: pk.demos.osgi.hello.client.Client
Bundle-Description: Simple OSGi demo
Import-Package: org.osgi.framework,pk.demos.osgi.hello.client;version=
 "3.0",pk.demos.osgi.hello.provider
Bundle-SymbolicName: hello.client

